{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "removeComments": false,
    "declaration": true
  },
  "lib": ["es2015"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist", "__tests__"]
}
